<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="Monthly unemployment rate"
        android:textSize="24dp"
        android:id="@+id/butt1"/>

    <Button
        android:id="@+id/butt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jobs by sector"
        android:layout_weight="0.28"
        android:textSize="24dp"
        />

</LinearLayout>