<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.bharti.demo.SignupActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="229dp">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@mipmap/addavatar"-->
            <!--android:id="@+id/ivNewUser"-->
            <!--android:background="@mipmap/headerbg"-->
            <!--android:padding="70dp"-->
            <!--tools:ignore="ContentDescription,VectorDrawableCompat"-->
            <!--android:src="@mipmap/addavatar"-->
            <!--android:layout_gravity="center" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/headerbg"
        android:padding="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="FULL NAME"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etFullName"
                android:background="@color/white"
                android:textColor="@color/black"
                android:hint="@string/full_name" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:id="@+id/ivFullName"
                android:contentDescription=""
                tools:ignore="ContentDescription"
                android:src="@android:drawable/ic_menu_edit" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="EMAIL ID"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etEmail"
                android:background="@color/white"
                tools:ignore="HardcodedText"
                android:textColor="@color/black"
                android:hint="@string/email" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivEmail"
                android:layout_weight="1"
                android:padding="10dp"
                android:contentDescription=""
                tools:ignore="ContentDescription"
                android:src="@mipmap/group1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="PASSWORD"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:background="@color/white"
                tools:ignore="HardcodedText"
                android:textColor="@color/black"
                android:hint="@string/password" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivPassword"
                android:src="@android:drawable/ic_lock_lock"
                android:contentDescription=""
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="25dp"
            android:layout_weight="0.50">

            <Button
                android:text="CREATE"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/bCreateUser"
                android:gravity="center"
                android:onClick="onButtonTap"
                tools:ignore="HardcodedText"
                android:background="@color/orchid"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp" />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_weight="0.50">-->

        <!--<Button-->
            <!--android:text="CREATE"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/bCreateUser"-->
            <!--android:gravity="center"-->
            <!--android:onClick="onButtonTap"-->
            <!--tools:ignore="HardcodedText"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@color/orchid"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp" />-->
    <!--</LinearLayout>-->
</LinearLayout>
